<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='CRM-and-Sales-Pipelines_cleaned' inline='true' name='federated.0xqx6n00adovsf1c2tohi10iidp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRM-and-Sales-Pipelines_cleaned' name='textscan.0tofce218m4m0f1bbhisp0u251gf'>
            <connection class='textscan' directory='/Users/fs/Library/CloudStorage/GoogleDrive-farooqasyed@gmail.com/My Drive/jobs/DA/project 2/src' filename='CRM-and-Sales-Pipelines_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tofce218m4m0f1bbhisp0u251gf' name='CRM-and-Sales-Pipelines_cleaned.csv' table='[CRM-and-Sales-Pipelines_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Organization' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='string' name='Organization_size' ordinal='5' />
            <column datatype='string' name='Owner' ordinal='6' />
            <column datatype='date' name='Lead_acquisition_date' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='integer' name='Status_sequence' ordinal='10' />
            <column datatype='string' name='Stage' ordinal='11' />
            <column datatype='string' name='Stage_sequence' ordinal='12' />
            <column datatype='integer' name='Deal_Value_USD' ordinal='13' />
            <column datatype='integer' name='Probability_Pct' ordinal='14' />
            <column datatype='date' name='Expected_close_date' ordinal='15' />
            <column datatype='date' name='Actual_close_date' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organization</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organization]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Organization</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organization_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organization_size]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Organization_size</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Owner]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Owner</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lead_acquisition_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Lead_acquisition_date]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Lead_acquisition_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status_sequence</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Status_sequence]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Status_sequence</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stage]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Stage</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stage_sequence</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stage_sequence]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Stage_sequence</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deal_Value_USD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deal_Value_USD]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Deal_Value_USD</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Probability_Pct</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Probability_Pct]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Probability_Pct</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Expected_close_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Expected_close_date]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Expected_close_date</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual_close_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Actual_close_date]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <remote-alias>Actual_close_date</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual close date' datatype='date' name='[Actual_close_date]' role='dimension' type='ordinal' />
      <column caption='Total Pipeline Value' datatype='real' datatype-customized='true' name='[Calculation_2743114414559830017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF ISNULL([Actual_close_date]) THEN [Deal_Value_USD] END&#10;)' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_2743114414561361922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &quot;Customer&quot; THEN 1 END)' />
      </column>
      <column caption='Closed' datatype='integer' name='[Calculation_2743114414561435651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status_sequence] &gt;= 6 THEN 1 END)' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_2743114414561480708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2743114414561361922] / [Calculation_2743114414561435651]' />
      </column>
      <column caption='Forecasted Sales' datatype='real' name='[Calculation_2743114414562304005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deal_Value_USD] * ([Probability_Pct] / 100))' />
      </column>
      <column caption='Closure Time (days)' datatype='integer' name='[Calculation_2743114414566879238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Lead_acquisition_date],[Actual_close_date])' />
      </column>
      <column caption='Forecast Error' datatype='real' name='[Calculation_2743114414568935431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#10;  SUM(IF [Actual_close_date] &lt;= TODAY() THEN [Deal_Value_USD] END)&#10;  - SUM(IF [Expected_close_date] &lt;= TODAY() THEN [Deal_Value_USD] * ([Probability_Pct]/100) END)&#10;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
      <column caption='Expected close date' datatype='date' name='[Expected_close_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lead acquisition date' datatype='date' name='[Lead_acquisition_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Organization size' datatype='string' name='[Organization_size]' role='dimension' type='nominal' />
      <column caption='Probability Pct' datatype='real' datatype-customized='true' name='[Probability_Pct]' role='measure' type='quantitative' />
      <column caption='Stage sequence' datatype='string' name='[Stage_sequence]' role='dimension' type='nominal' />
      <column caption='Status sequence' datatype='integer' name='[Status_sequence]' role='measure' type='quantitative' />
      <column caption='CRM-and-Sales-Pipelines_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/my/vs8jz1gn4gx8yb4zs3z23wdw0000gn/T/tableau-temp/#TableauTemp_0cuiyjf1nh142z17b4slw19pqqgw.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/07/2025 07:31:11 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Organization</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Organization]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Organization</remote-alias>
              <ordinal>0</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>2</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>3</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Industry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Industry</remote-alias>
              <ordinal>4</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Organization_size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Organization_size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Organization_size</remote-alias>
              <ordinal>5</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Owner</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Owner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Owner</remote-alias>
              <ordinal>6</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lead_acquisition_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Lead_acquisition_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lead_acquisition_date</remote-alias>
              <ordinal>7</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>152</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product</remote-alias>
              <ordinal>8</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>9</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status_sequence</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Status_sequence]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status_sequence</remote-alias>
              <ordinal>10</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Stage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stage</remote-alias>
              <ordinal>11</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stage_sequence</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Stage_sequence]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stage_sequence</remote-alias>
              <ordinal>12</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Deal_Value_USD</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Deal_Value_USD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Deal_Value_USD</remote-alias>
              <ordinal>13</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1591</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Probability_Pct</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Probability_Pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Probability_Pct</remote-alias>
              <ordinal>14</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Expected_close_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Expected_close_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Expected_close_date</remote-alias>
              <ordinal>15</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>487</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual_close_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Actual_close_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actual_close_date</remote-alias>
              <ordinal>16</ordinal>
              <family>CRM-and-Sales-Pipelines_cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>163</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='CRM-and-Sales-Pipelines_cleaned.csv' id='CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8'>
            <properties context=''>
              <relation connection='textscan.0tofce218m4m0f1bbhisp0u251gf' name='CRM-and-Sales-Pipelines_cleaned.csv' table='[CRM-and-Sales-Pipelines_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Organization' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='real' name='Latitude' ordinal='2' />
                  <column datatype='real' name='Longitude' ordinal='3' />
                  <column datatype='string' name='Industry' ordinal='4' />
                  <column datatype='string' name='Organization_size' ordinal='5' />
                  <column datatype='string' name='Owner' ordinal='6' />
                  <column datatype='date' name='Lead_acquisition_date' ordinal='7' />
                  <column datatype='string' name='Product' ordinal='8' />
                  <column datatype='string' name='Status' ordinal='9' />
                  <column datatype='integer' name='Status_sequence' ordinal='10' />
                  <column datatype='string' name='Stage' ordinal='11' />
                  <column datatype='string' name='Stage_sequence' ordinal='12' />
                  <column datatype='integer' name='Deal_Value_USD' ordinal='13' />
                  <column datatype='integer' name='Probability_Pct' ordinal='14' />
                  <column datatype='date' name='Expected_close_date' ordinal='15' />
                  <column datatype='date' name='Actual_close_date' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Deal Closure Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Actual close date' datatype='date' name='[Actual_close_date]' role='dimension' type='ordinal' />
            <column caption='Closure Time (days)' datatype='integer' name='[Calculation_2743114414566879238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Lead_acquisition_date],[Actual_close_date])' />
            </column>
            <column caption='Lead acquisition date' datatype='date' name='[Lead_acquisition_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2743114414566879238]' derivation='Avg' name='[avg:Calculation_2743114414566879238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xqx6n00adovsf1c2tohi10iidp6].[avg:Calculation_2743114414566879238:qk]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[avg:Calculation_2743114414566879238:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{CFD22CB2-BCF7-4170-8DB6-185569831644}' />
    </worksheet>
    <worksheet name='Forecast Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Actual close date' datatype='date' name='[Actual_close_date]' role='dimension' type='ordinal' />
            <column caption='Forecast Error' datatype='real' name='[Calculation_2743114414568935431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#10;  SUM(IF [Actual_close_date] &lt;= TODAY() THEN [Deal_Value_USD] END)&#10;  - SUM(IF [Expected_close_date] &lt;= TODAY() THEN [Deal_Value_USD] * ([Probability_Pct]/100) END)&#10;)' />
            </column>
            <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
            <column caption='Expected close date' datatype='date' name='[Expected_close_date]' role='dimension' type='ordinal' />
            <column caption='Probability Pct' datatype='real' datatype-customized='true' name='[Probability_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2743114414568935431]' derivation='User' name='[usr:Calculation_2743114414568935431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414568935431:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Forecast Error:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414568935431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expected Close Date: </run>
                <run bold='true'>&lt;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Close Date: </run>
                <run bold='true'>&lt;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414568935431:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{09673652-101E-40D5-B505-78287CF5EDC8}' />
    </worksheet>
    <worksheet name='Monthly Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Forecasted Sales' datatype='real' name='[Calculation_2743114414562304005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deal_Value_USD] * ([Probability_Pct] / 100))' />
            </column>
            <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
            <column caption='Expected close date' datatype='date' name='[Expected_close_date]' role='dimension' type='ordinal' />
            <column caption='Probability Pct' datatype='real' datatype-customized='true' name='[Probability_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Expected_close_date]' derivation='Month' name='[mn:Expected_close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2743114414562304005]' derivation='User' name='[usr:Calculation_2743114414562304005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414562304005:qk]</rows>
        <cols>[federated.0xqx6n00adovsf1c2tohi10iidp6].[mn:Expected_close_date:ok]</cols>
      </table>
      <simple-id uuid='{DCA89FB3-3166-41B8-8FDC-D4B9E5E0A96B}' />
    </worksheet>
    <worksheet name='Overall Win Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Wins' datatype='integer' name='[Calculation_2743114414561361922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Customer&quot; THEN 1 END)' />
            </column>
            <column caption='Closed' datatype='integer' name='[Calculation_2743114414561435651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status_sequence] &gt;= 6 THEN 1 END)' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_2743114414561480708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2743114414561361922] / [Calculation_2743114414561435651]' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Status sequence' datatype='integer' name='[Status_sequence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2743114414561480708]' derivation='User' name='[usr:Calculation_2743114414561480708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414561480708:qk]' value='p0.0%' />
            <format attr='width' value='154' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414561480708:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414561480708:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{9E6ADE04-A163-463B-84DE-71B291F76E2B}' />
    </worksheet>
    <worksheet name='Pipeline Distribution by Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Organization]' derivation='Count' name='[cnt:Organization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[cnt:Organization:qk]</rows>
        <cols>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Stage:nk]</cols>
      </table>
      <simple-id uuid='{F2662833-8205-4CFC-BC58-53DAB5A177FD}' />
    </worksheet>
    <worksheet name='Revenue by Key Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Value_USD]' derivation='Sum' name='[sum:Deal_Value_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]' value='69' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[sum:Deal_Value_USD:qk]</rows>
        <cols>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{8DD49B5A-A7E4-4E14-AAF3-C46857DBFEB9}' />
    </worksheet>
    <worksheet name='Total Pipeline Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Actual close date' datatype='date' name='[Actual_close_date]' role='dimension' type='ordinal' />
            <column caption='Total Pipeline Value' datatype='real' datatype-customized='true' name='[Calculation_2743114414559830017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF ISNULL([Actual_close_date]) THEN [Deal_Value_USD] END&#10;)' />
            </column>
            <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2743114414559830017]' derivation='User' name='[usr:Calculation_2743114414559830017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414559830017:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
            <format attr='width' value='85' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414559830017:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414559830017:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{3C7AA32F-31A7-4668-BB43-0FA73D213D9E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Total Pipeline Value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3CF399ED-A67F-44D1-8F74-D0AAEAF73376}' />
    </window>
    <window class='worksheet' name='Overall Win Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE9B1A73-7CFE-4596-B4B7-502BCBDC2484}' />
    </window>
    <window class='worksheet' name='Monthly Sales Forecast'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B57D181-0728-4C09-90C9-72EC67E1E91E}' />
    </window>
    <window class='worksheet' name='Average Deal Closure Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD3CE872-68F1-4138-A697-27DA0F71C887}' />
    </window>
    <window class='worksheet' name='Pipeline Distribution by Stage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE733C4B-3517-4CC2-9362-288312EBE352}' />
    </window>
    <window class='worksheet' name='Revenue by Key Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C75AFABE-B0E4-4410-8E2C-BDE1AEE20F87}' />
    </window>
    <window class='worksheet' maximized='true' name='Forecast Accuracy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E4D7FB74-E075-4B05-82B4-2414D347C125}' />
    </window>
  </windows>
</workbook>
