<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CRM-and-Sales-Pipelines_cleaned' inline='true' name='federated.0xqx6n00adovsf1c2tohi10iidp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRM-and-Sales-Pipelines_cleaned' name='textscan.0tofce218m4m0f1bbhisp0u251gf'>
            <connection class='textscan' directory='/Users/fs/Library/CloudStorage/GoogleDrive-farooqasyed@gmail.com/My Drive/jobs/DA/project 2/src' filename='CRM-and-Sales-Pipelines_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tofce218m4m0f1bbhisp0u251gf' name='CRM-and-Sales-Pipelines_cleaned.csv' table='[CRM-and-Sales-Pipelines_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Organization' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='string' name='Organization_size' ordinal='5' />
            <column datatype='string' name='Owner' ordinal='6' />
            <column datatype='date' name='Lead_acquisition_date' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='integer' name='Status_sequence' ordinal='10' />
            <column datatype='string' name='Stage' ordinal='11' />
            <column datatype='string' name='Stage_sequence' ordinal='12' />
            <column datatype='integer' name='Deal_Value_USD' ordinal='13' />
            <column datatype='integer' name='Probability_Pct' ordinal='14' />
            <column datatype='date' name='Expected_close_date' ordinal='15' />
            <column datatype='date' name='Actual_close_date' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization_size]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_acquisition_date]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_sequence]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage_sequence]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Value_USD]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability_Pct]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_close_date]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_close_date]</local-name>
            <parent-name>[CRM-and-Sales-Pipelines_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual close date' datatype='date' name='[Actual_close_date]' role='dimension' type='ordinal' />
      <column caption='Total Pipeline Value' datatype='real' datatype-customized='true' name='[Calculation_2743114414559830017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF ISNULL([Actual_close_date]) THEN [Deal_Value_USD] END&#10;)' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_2743114414561361922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &quot;Customer&quot; THEN 1 END)' />
      </column>
      <column caption='Closed' datatype='integer' name='[Calculation_2743114414561435651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status_sequence] &gt;= 6 THEN 1 END)' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_2743114414561480708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2743114414561361922] / [Calculation_2743114414561435651]' />
      </column>
      <column caption='Forecasted Sales' datatype='real' name='[Calculation_2743114414562304005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deal_Value_USD] * ([Probability_Pct] / 100))' />
      </column>
      <column caption='Closure Time (days)' datatype='integer' name='[Calculation_2743114414566879238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Lead_acquisition_date],[Actual_close_date])' />
      </column>
      <column caption='Forecast Error' datatype='real' name='[Calculation_2743114414568935431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#10;  SUM(IF [Actual_close_date] &lt;= TODAY() THEN [Deal_Value_USD] END)&#10;  - SUM(IF [Expected_close_date] &lt;= TODAY() THEN [Deal_Value_USD] * ([Probability_Pct]/100) END)&#10;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
      <column caption='Expected close date' datatype='date' name='[Expected_close_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lead acquisition date' datatype='date' name='[Lead_acquisition_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Organization size' datatype='string' name='[Organization_size]' role='dimension' type='nominal' />
      <column caption='Probability Pct' datatype='real' datatype-customized='true' name='[Probability_Pct]' role='measure' type='quantitative' />
      <column caption='Stage sequence' datatype='string' name='[Stage_sequence]' role='dimension' type='nominal' />
      <column caption='Status sequence' datatype='integer' name='[Status_sequence]' role='measure' type='quantitative' />
      <column caption='CRM-and-Sales-Pipelines_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[CRM-and-Sales-Pipelines_cleaned.csv_B84247D6110243DE884EB1A5404774B8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xqx6n00adovsf1c2tohi10iidp6'>
      <datasources>
        <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Deal Closure Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Actual close date' datatype='date' name='[Actual_close_date]' role='dimension' type='ordinal' />
            <column caption='Closure Time (days)' datatype='integer' name='[Calculation_2743114414566879238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Lead_acquisition_date],[Actual_close_date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lead acquisition date' datatype='date' name='[Lead_acquisition_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2743114414566879238]' derivation='Avg' name='[avg:Calculation_2743114414566879238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[avg:Calculation_2743114414566879238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[avg:Calculation_2743114414566879238:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Actual close date' datatype='date' name='[Actual_close_date]' role='dimension' type='ordinal' />
            <column caption='Forecast Error' datatype='real' name='[Calculation_2743114414568935431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#10;  SUM(IF [Actual_close_date] &lt;= TODAY() THEN [Deal_Value_USD] END)&#10;  - SUM(IF [Expected_close_date] &lt;= TODAY() THEN [Deal_Value_USD] * ([Probability_Pct]/100) END)&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
            <column caption='Expected close date' datatype='date' name='[Expected_close_date]' role='dimension' type='ordinal' />
            <column caption='Probability Pct' datatype='real' datatype-customized='true' name='[Probability_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2743114414568935431]' derivation='User' name='[usr:Calculation_2743114414568935431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414568935431:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Forecast Error:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414568935431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expected Close Date: </run>
                <run bold='true'>&lt;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Close Date: </run>
                <run bold='true'>&lt;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414568935431:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Forecasted Sales' datatype='real' name='[Calculation_2743114414562304005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deal_Value_USD] * ([Probability_Pct] / 100))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
            <column caption='Expected close date' datatype='date' name='[Expected_close_date]' role='dimension' type='ordinal' />
            <column caption='Probability Pct' datatype='real' datatype-customized='true' name='[Probability_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected_close_date]' derivation='Month-Trunc' name='[tmn:Expected_close_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2743114414562304005]' derivation='User' name='[usr:Calculation_2743114414562304005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414562304005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414562304005:qk]</rows>
        <cols>[federated.0xqx6n00adovsf1c2tohi10iidp6].[tmn:Expected_close_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Wins' datatype='integer' name='[Calculation_2743114414561361922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Customer&quot; THEN 1 END)' />
            </column>
            <column caption='Closed' datatype='integer' name='[Calculation_2743114414561435651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status_sequence] &gt;= 6 THEN 1 END)' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_2743114414561480708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2743114414561361922] / [Calculation_2743114414561435651]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Status sequence' datatype='integer' name='[Status_sequence]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2743114414561480708]' derivation='User' name='[usr:Calculation_2743114414561480708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414561480708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414561480708:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pipeline Distribution by Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Organization]' derivation='Count' name='[cnt:Organization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[cnt:Organization:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[cnt:Organization:qk]</rows>
        <cols>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Key Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_Value_USD]' derivation='Sum' name='[sum:Deal_Value_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Status:nk]</column>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[sum:Deal_Value_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[sum:Deal_Value_USD:qk]</rows>
        <cols>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pipeline Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
            <column caption='Actual close date' datatype='date' name='[Actual_close_date]' role='dimension' type='ordinal' />
            <column caption='Total Pipeline Value' datatype='real' datatype-customized='true' name='[Calculation_2743114414559830017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF ISNULL([Actual_close_date]) THEN [Deal_Value_USD] END&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deal Value USD' datatype='real' datatype-customized='true' name='[Deal_Value_USD]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2743114414559830017]' derivation='User' name='[usr:Calculation_2743114414559830017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414559830017:qk]' included-values='all' />
          <slices>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414559830017:qk]</column>
            <column>[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414559830017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqx6n00adovsf1c2tohi10iidp6].[usr:Calculation_2743114414559830017:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CRM-and-Sales-Pipelines_cleaned' name='federated.0xqx6n00adovsf1c2tohi10iidp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0xqx6n00adovsf1c2tohi10iidp6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='88500' x='500' y='889'>
              <zone h='98222' id='17' type-v2='layout-basic' w='88500' x='500' y='889'>
                <zone h='49111' id='7' name='Total Pipeline Value' w='25310' x='500' y='889'>
                </zone>
                <zone h='98222' id='9' name='Overall Win Rate' w='15754' x='25810' y='889'>
                </zone>
                <zone h='49111' id='10' name='Monthly Sales Forecast' w='47436' x='41564' y='889'>
                </zone>
                <zone h='24556' id='11' name='Average Deal Closure Time' w='25310' x='500' y='50000'>
                </zone>
                <zone h='24556' id='12' name='Pipeline Distribution by Stage' w='47436' x='41564' y='50000'>
                </zone>
                <zone h='24555' id='13' name='Revenue by Key Region' w='25310' x='500' y='74556'>
                </zone>
                <zone h='24555' id='14' name='Forecast Accuracy' w='47436' x='41564' y='74556'>
                </zone>
              </zone>
            </zone>
            <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='10500' x='89000' y='889'>
              <zone h='24667' id='24' mode='radiolist' name='Monthly Sales Forecast' param='[federated.0xqx6n00adovsf1c2tohi10iidp6].[none:Country:nk]' type-v2='filter' values='database' w='10500' x='89000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
